ADDR=0.0.0.0
PORT=4000 # this is for DEV env { :3000 to nginx, :5000 to deploy standalone }

DATABASE_USER=db_user
DATABASE_PASS=db_password
DATABASE_HOST=db_host
DATABASE=db

DEV_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE} # you can directly use this line for db connection
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE} # you can directly use this line for db connection

KEYCLOAK_HOST=https://example.com
KEYCLAOK_REALM=mciam
KEYCLAOK_CLIENT=mciam
KEYCLAOK_CLIENT_SECRET=mciamclientsecret
KEYCLAOK_ADMIN=admin
KEYCLAOK_ADMIN_PASSWORD=admin

MCINFRAMANAGER=http://example.com:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

# SECURITY TOKEN FOR POC STS
# YOU DONT NEED BELOW LINE FOR NORMAL DEPLOY
AWSRoleArn=arn:aws:iam::xxxxxxxxx:role/xxxxxxxxxxxx

AlibabaOIDCProviderArn=acs:ram::xxxxxxxxx:oidc-provider/xxxxxxxxx
AlibabaRoleArn=acs:ram::xxxxxxxxx:role/xxxxxxxxx