# 이것은 sample이며 반드시 해당 값들을 수정해야 한다.( auto script 사용을 위해 임의의 값을 넣음)

## MCIAMMANAGER ENV SETUP
DOMAIN_NAME=mciam.mzccsc.com
MCIAMDOMAIN_NAME=mciam.mzccsc.com
MCIAMMANAGER_PORT=5000
MCIAMMANAGER_HOST=http://${MCIAMDOMAIN_NAME}:${MCIAMMANAGER_PORT}

# Default Language Setting
DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MCIAMMANAGER_PLATFORMADMIN_ID=mzc
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=mzc-cpl
MCIAMMANAGER_PLATFORMADMIN_FIRSTNAME=mzc
MCIAMMANAGER_PLATFORMADMIN_LASTNAME=cpl
MCIAMMANAGER_PLATFORMADMIN_EMAIL=mzc-cpl@megazone.com

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

KEYCLOAK_CLIENT_NAME=mciamClient
KEYCLOAK_CLIENT_SECRET=mciamClientSecret

KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
KEYCLOAK_OIDC_CLIENT_ID=notyet
KEYCLOAK_OIDC_CLIENT_SECRET=mciamOidcClientSecret
 

## docker postgres setup
IAM_DB_USER=mciamdbadmin
IAM_DB_PASSWORD=mciamdbpassword
IAM_DB_DATABASE_HOST=mc-iam-postgres
IAM_DB_DATABASE_NAME=mc_iam_manager_db
IAM_DB_PORT=5432
IAM_DB_RECREATE=false
#IAM_DB_RECREATE=true


# dev mode = ssl disabled
IAM_DATABASE_URL=postgres://${IAM_DB_USER}:${IAM_DB_PASSWORD}@${IAM_DB_DATABASE_HOST}:${IAM_DB_PORT}/${IAM_DB_DATABASE_NAME}?sslmode=disable

#KEYCLOAK_DOMAIN=mciam.mzccsc.com
KEYCLOAK_DOMAIN=mciam-keycloak
#KEYCLOAK_HOST=https://mciam.mzccsc.com
KEYCLOAK_HOST=http://mciam-keycloak:8080/auth
KEYCLOAK_DB_DATABASE_NAME=mc_iam_keycloak_db
KEYCLOAK_REALM=mciam
KEYCLOAK_CLIENT_PATH=${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password

## mc-infra-manager
MCINFRAMANAGER=http://mc-infra-manager:1323/tumblebug/api
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=notyet
IDENTITY_PROVIDER_ARN_AWS=arn:aws:iam::${AWS_ACCOUNT_ID}:oidc-provider/${KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_OIDC_CLIENT_NAME}
IDENTITY_ROLE_ARN_AWS=arn:aws:iam::${KEYCLOAK_DOMAIN}:role/mciam-platformadmin


CSP_ROLE_PREFIX=mciam
