## MCIAMMANAGER ENV SETUP
MCIAMMANAGER_DOMAIN_NAME=localhost # Domain name for nginx
MCIAMMANAGER_PORT=3000
MCIAMMANAGER_HOST=http://${MCIAMMANAGER_DOMAIN_NAME}:${MCIAMMANAGER_PORT}

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MCIAMMANAGER_PLATFORMADMIN_ID=<platformadminid>
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=<platformadminpassword>
MCIAMMANAGER_PLATFORMADMIN_FIRSTNAME=<platformadminfirstname>
MCIAMMANAGER_PLATFORMADMIN_LASTNAME=<platformadminlastname>
MCIAMMANAGER_PLATFORMADMIN_EMAIL=<platformadminemail>

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer,test
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer


## docker postgres setup
IAM_DB_USER=<mciamdbadmin>
IAM_DB_PASSWORD=<mciamdbpassword>
IAM_DB_DATABASE_HOST=<dbhost>
IAM_DB_DATABASE_NAME=<mc_iam_manager_db_name>
IAM_DB_PORT=<5432>
IAM_DB_RECREATE=false

# dev mode = ssl disabled
IAM_DATABASE_URL=postgres://${IAM_DB_USER}:${IAM_DB_PASSWORD}@${IAM_DB_DATABASE_HOST}:${IAM_DB_PORT}/${IAM_DB_DATABASE_NAME}?sslmode=disable

KEYCLOAK_HOST=<keycloak domain>
KEYCLOAK_REALM=mciam
KEYCLOAK_ADMIN=<keycloak_admin_user> # Keycloak admin user for docker-compose
KEYCLOAK_ADMIN_PASSWORD=<keycloak_admin_password> # Keycloak admin password for docker-compose


# 로그인을 위한 client
KEYCLOAK_CLIENT_NAME=mciamClient
KEYCLOAK_CLIENT_SECRET=mciamClientSecret
# oidc client , saml client 는 별도로 등록
KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
KEYCLOAK_OIDC_CLIENT_SECRET=<keycloak oidc client secret>
# 해당 client의 실제 id ( key cloak에서 찾아야 함. )
KEYCLOAK_OIDC_CLIENT_ID=<keycloak oidc client id>


## mc-infra-manager
MCINFRAMANAGER=<inframanager url>/tumblebug/api
MCINFRAMANAGER_APIUSERNAME=<default>
MCINFRAMANAGER_APIPASSWORD=<default>

## Default Workspace
DEFAULT_WORKSPACE_NAME=default # Name of the workspace to assign unassigned projects

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
IDENTITY_PROVIDER_ARN_AWS=
IDENTITY_ROLE_ARN_AWS=
