## MCIAMMANAGER ENV SETUP
# DOMAIN=localhost # Removed, use DOMAIN_NAME
ADDR=0.0.0.0
PORT=3000
MCIAMMANAGER_HOST=http://${DOMAIN}:${PORT}
PROJECT_ROOT=/path/to/your/project

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv
MCIAMMANAGER_HOST=http://localhost:${PORT}

MCIAMMANAGER_PLATFORMADMIN_ID=<platformadminid>
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=<platformadminpassword>
MCIAMMANAGER_PLATFORMADMIN_FIRSTNAME=<platformadminfirstname>
MCIAMMANAGER_PLATFORMADMIN_LASTNAME=<platformadminlastname>
MCIAMMANAGER_PLATFORMADMIN_EMAIL=<platformadminemail>

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer,test

## docker postgres setup
IAM_POSTGRES_USER=<mciamdbadmin>
IAM_POSTGRES_PASSWORD=<mciamdbpassword>
IAM_POSTGRES_DATABASE_HOST=<dbhost>
IAM_POSTGRES_DB=mc_iam_manager
IAM_POSTGRES_DB_RECREATE=false

#DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}
# dev mode = ssl disabled
DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}?sslmode=disable

KEYCLOAK_HOST=<keycloak domain>
KEYCLOAK_REALM=mciam-demo
# KEYCLOAK_USERNAME=<keycloak admin user> # Removed
# KEYCLOAK_PASSWORD=<keycloak admin password> # Removed
KEYCLOAK_ADMIN=<keycloak_admin_user> # Keycloak admin user for docker-compose
KEYCLOAK_ADMIN_PASSWORD=<keycloak_admin_password> # Keycloak admin password for docker-compose
DOMAIN_NAME=localhost # Domain name for nginx

# 로그인을 위한 client
KEYCLOAK_CLIENT=mciamClient
KEYCLOAK_CLIENT_SECRET=mciamClientSecret
# oidc client , saml client 는 별도로 등록
#KEYCLOAK_CLIENT=mciam-oidc-Client
#KEYCLOAK_CLIENT_SECRET=mciam-oidc-ClientSecret


## mc-infra-manager
MCINFRAMANAGER=<inframanager url>/tumblebug/api
MCINFRAMANAGER_APIUSERNAME=<default>
MCINFRAMANAGER_APIPASSWORD=<default>

## Default Workspace
DEFAULT_WORKSPACE_NAME=default # Name of the workspace to assign unassigned projects
