ADDR=0.0.0.0
PORT=4000

DATABASE_USER=db_user
DATABASE_PASS=db_password
DATABASE_HOST=db_host
DATABASE=db
DEV_DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE}
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:5432/${DATABASE}

KEYCLOAK_HOST=https://example.com
KEYCLAOK_REALM=mciam
KEYCLAOK_CLIENT=mciam
KEYCLAOK_CLIENT_SECRET=mciamclientsecret
KEYCLAOK_ADMIN=admin
KEYCLAOK_ADMIN_PASSWORD=admin