events {
  worker_connections 1024;
}

http {
  # upstream mciammanager {
  #   server mciammanager:3000;
  # }

  upstream keycloak {
    server keycloak:8080;
  }

  server {
    listen 443;

    location / {
      proxy_pass https://mciammanager:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
      proxy_pass http://keycloak;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
