DOMAIN=example.com
EMAIL=example@example.com

KEYCLOAK_HOST=http://keycloak:8080
KEYCLAOK_REALM=mciam
KEYCLAOK_CLIENT=mciam
KEYCLAOK_CLIENT_SECRET=mciamclientsecret
KEYCLAOK_ADMIN=admin
KEYCLAOK_ADMIN_PASSWORD=admin

MCINFRAMANAGER=http://example.com:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

# SECURITY TOKEN FOR POC STS
# YOU DONT NEED BELOW LINE FOR NORMAL DEPLOY
AWSRoleArn=arn:aws:iam::xxxxxxxxx:role/xxxxxxxxxxxx

AlibabaOIDCProviderArn=acs:ram::xxxxxxxxx:oidc-provider/xxxxxxxxx
AlibabaRoleArn=acs:ram::xxxxxxxxx:role/xxxxxxxxx