DOMAIN=example.com
EMAIL=example@example.com

KEYCLOAK_HOST=https://docker.csesmzc.com
KEYCLAOK_REALM=mciam
KEYCLAOK_CLIENT=mciam
KEYCLAOK_CLIENT_SECRET=mciamclientsecret
KEYCLAOK_ADMIN=admin
KEYCLAOK_ADMIN_PASSWORD=admin

MCINFRAMANAGER=http://example.com:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

#SECURITY TOKEN
AWSRoleArn=arn:aws:iam::xxxxxxxxx:role/xxxxxxxxxxxx

AlibabaOIDCProviderArn=acs:ram::xxxxxxxxx:oidc-provider/xxxxxxxxx
AlibabaRoleArn=acs:ram::xxxxxxxxx:role/xxxxxxxxx